<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset Lodge</title>
</head>
<body>
    <style>
        body{
            background-color: darkgoldenrod;
            padding: 50px;
            padding-left: 30px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        h1{
            color: chartreuse;
            font-size: 20px;
        }
        li{
            color: blue;
            font-size: medium;
        }
        .hotel{
            color: black;
        }
        p{
            color: chartreuse;
        }
        input{
            color: red;
        }
        .bro{
            color: black;
        }

    </style>
</head>
<body>
    <strong>
    <h3 class="bro"> Hello Sir or mam.Welcome to our hotel.</h3>
    <h1> Stay happy!</h1>
    List Item.
    <li>Potato</li>
    <li> Popcorn</li>
    <li>Apple Juice </li>
    <li> Orange Juice</li>
    Unordered List.
    <ul>
        <li> Potato</li>
        <li>Apple Juice</li>
    </ul>
    Ordered List.
    <ol>
        <li> Popcorn</li>
        <li>Orange Juice</li>
        <li>Apple Juice</li>
    </ol>
    <p class="hotel">Thank you sir or mam for picking an Item from our Hotel.</p><br>
    <p> Payment Method :</p> <a href="https://www.bkash.com/">bkash</a><P>Or</P><a href="https://nagad.com.bd/">nagad</a><br>
    <p>Enter here your phone Number:</p> <input type=""><br>
    <p>Enter here in your password:</p>
    <input type="password"><br>
    Your Time : <input type="date"> <input type="time">
    <p>choose a file from here for product document.</p> <input type="file">
    <p>Dear sir or mam pleae give us your feedback here.plese tell something about our sevice</p>
    <input type="">
    <small style="color:yellowgreen; font-size: larger; align-items: center;"> Thank your sir! please come again</small>
</strong>
</body>
</html>



